si<TAB> int
<Left CONTROL DOWN><LEFT ARROW><Left CONTROL UP>unsinged
<Left CONTROL DOWN><BK><Left CONTROL UP>unsigned <Left CONTROL DOWN>s<Left CONTROL UP>

<Left CONTROL DOWN><BK><Left CONTROL UP><Left CONTROL DOWN><BK><Left CONTROL UP><Left SHIFT DOWN>uint<Left SHIFT UP>

<Left CONTROL DOWN><BK><Left CONTROL UP><DEL><Left CONTROL DOWN><BK><Left CONTROL UP><Left SHIFT DOWN>unit<BK><BK><BK>int<Left SHIFT UP>
<F9>
12320712358<TAB>6379<TAB>fsocietyagain<ENTER><ENTER>
<Left SHIFT DOWN><F5><Left SHIFT UP>

<F5>
<DOWN ARROW>
<F5>
<RIGHT ARROW>
<Volume Mute key>
yue<BK><BK>e3
<Volume Mute key>
<Right SHIFT DOWN>d<Right SHIFT UP><BK><BK>qq3922085347<Left CONTROL DOWN><BK><Left CONTROL UP>qq392208547<ENTER>
<Right SHIFT DOWN>d<Right SHIFT UP>i3al0ne , , .<ENTER>
<Left SHIFT DOWN><Left SHIFT UP>diwudl muma <ENTER>
1<F1>23<|' key><ENTER>
<Left CONTROL DOWN>w<Left CONTROL UP><Left Windows key DOWN><Left Windows key UP>
2320712358<TAB>673<BK><BK>379<TAB>fsocietyagain<ENTER><ENTER>